<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_Browse"
            android:title="Browse" />

        <item
            android:id="@+id/nav_saved"
            android:title="Saved" />

        <item
            android:id="@+id/nav_help"
            android:title="Help" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />

    </group>

</menu>